@-webkit-keyframes fadeInFromNone {
	0% {
		display:none;
		.opacity(0);
	}

	1% {
		display: block;
		.opacity(0);
	}

	100% {
		display: block;
		.opacity(100);
	}
}

@-webkit-keyframes fadeOutFromBlock {
	0% {
		display: block;
		.opacity(100);

	}

	1% {
		display: block;
		.opacity(0);
	}

	100% {
		display:none;
		.opacity(0);
	}
}