
// Reset the box-sizing
// -------------------------

* {
	.box-sizing(border-box);
}


// Body reset
// -------------------------

html {
	font-size: 62.5%;
	// Touch the Mobile Magic™
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Disable iOS/WinMobile font size changes
@media screen and (max-device-width: 480px) {
	html {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
}

body {
	color: @text-color;
	background-color: @body-background;
}

// Reset fonts for revelant elements
body,
input,
button,
select,
textarea {
	font-family: @font-family-open-sans;
	.font-size();
	line-height: @line-height-base;
	font-weight: 300;
}


// Links
// -------------------------

a {
	color: @link-color;
	text-decoration: none;
	.transition(color .2s);
}
a:hover,
a:focus {
	color: @link-color-hover;
	text-decoration: underline;
}


// Images
// -------------------------

img {
	// Responsive images (ensure images don't scale beyond their parents)
	max-width: 100%; // Part 1: Set a maxium relative to the parent
	width: auto\9; // IE8 need help adjusting responsive images
	height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching

	// Match vertical alignment with other comment elements
	vertical-align: middle;
}

.clearfix {
	.clearfix();
}


html {
	height: 100%;
}

body {
	&.fixed {
		max-height: 100%;
		height: 100%;
		overflow: hidden;
	}

	&.grid {

	}
}



// Header
// -------------------------

.header {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	background: @block-color;
	border-bottom: 1px solid #1e1e1e;
	z-index: @zindex-header;
	.transition(opacity .2s);

	&:hover {
		.opacity(100) !important;
	}

	.hidden & {
		.opacity(30);
	}

	.mousemove & {
		.opacity(100);
	}

	&__container {
		padding: 20px;
		.clearfix();
	}

	&__logo {
		display: block;
		width: 328px;
		height: 28px;
		background: url(@sprite-path) no-repeat 0 0;
		.pull-left();
	}

	&__menu {
		.pull-right();

		.nav-menu {
			ul {
				margin: 0;
				margin-top: 3px;
				&:extend(.list-unstyled);

				li {
					margin: 0 10px;
					&:extend(.list-inline > li);

					a {
						color: #ffffff;
					}

					&.current_page_item {

					}
				}
			}
		}
	}
}



// Header
// -------------------------

.main {
	overflow: hidden;
	position: relative;
//	top: 70px;
	height: 100%;
	padding-top: 70px;
	.clearfix();

	&-content {
		height: 100%;
		position: relative;
	}
}

.portfolio {
	&__item {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		&:extend(.pull-left);
		.clearfix();

		&:hover {
			.portfolio__content {
				.rgba(@portfolio-background, .7);
			}
		}

		&--stub {
			.portfolio__preview {
				filter: grayscale(90%);
				// Browser Specific
				-webkit-filter: grayscale(90%);
				-moz-filter: grayscale(90%);
				-o-filter: grayscale(90%);
				-ms-filter: grayscale(90%);
			}
		}
	}

	&__stub {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		.rgba(#000000, .5);

		&__img {
			display: block;
			height: 80%;
			margin: 10% auto;
		}
	}

	&__header {

	}

	&__title {
		font-size: 22px;
		line-height: 28px;
		margin: 0;
//		margin-bottom: 10px;
		font-weight: 300;
	}

	&__content {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		padding: 10px;
		.transition(background .3s);
	}

	&__slider {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 70px;
		right: 0;
		width: 100%;
//		height: 100%;
		overflow: hidden;

		&__item {
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			.opacity(0);
			.transition(opacity .3s);

			&--curr {
				.opacity(100);
			}

			&__img {
				display: block;
				width: auto;
				height: 100%;
				.container-fixed();
			}
		}
	}

	&__nav {
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
		display: none;
		.rgba(@portfolio-background, .5);

		.mousemove & {
//			display: block;
		}

		&__list {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -36px;
			margin-left: -172px;
			width: 324px;
			height: 70px;
			&:extend(.list-unstyled);
		}

		&__item {
			width: 70px;
			height: 70px;
			font-size: 30px;
			line-height: 70px;
			margin: 0 15px;
			cursor: pointer;
			text-align: center;
			position: absolute;
			top: 0;
			&:extend(.list-inline > li);

			&__pos {
				font-size: 20px;
				line-height: 70px;
				vertical-align: 3px;
			}

			&--curr {
				left: 50%;
				margin-left: -45px;
				width: 90px;
				cursor: default;

				.portfolio__nav__item__pos {
					font-size: 70px;
				}
			}

			&--prev {
				left: 0;
			}

			&--next {
				right: 0;
			}

			&--hidden {
				display: none;
			}
		}
	}

	.mobile & {
		&__info {
			display: inline-block;
		}
	}

	&__info {
		position: absolute;
		top: 10px;
		right: 10px;
		display: none;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		.square(20px);
		.transition(background .2s);

		&:hover {
			.rgba(#000000, .2);
		}
	}

	&__sidebar {
		position: absolute;
		width: 320px;
		height: 100%;
		right: 0;
		top: 0;
		padding: 20px;
		overflow-y: auto;
		z-index: 20;
		.opacity(0);
		.rgba(#262628, .8);
		.transition(opacity .2s);

		&--shown {
			.opacity(100);
		}

		.mobile & {
			&__close {
				display: inline-block;
			}
		}

		&__close {
			position: absolute;
			top: 10px;
			right: 10px;
			display: none;
			cursor: pointer;
			background: url(@sprite-path) no-repeat 3px -47px;
			.square(22px);
			.transition(background .2s);

			&:hover {
				.rgba(#000000, .2);
			}
		}
	}

	&__author {
		margin-bottom: 20px;
		.clearfix();

		&__avatar {
			overflow: hidden;
			position: relative;
			border: 1px solid #ffffff;
			.square(50px);
			.border-radius(25px);
			&:extend(.pull-left);
			.clearfix();
		}

		&__name {
			font-size: 24px;
			margin-left: 15px;
			&:extend(.pull-left);
			.clearfix();
		}
	}

	&__date {
		line-height: 24px;
	}

	&__social {
		font-size: 24px;
		margin: 20px 0;

		&__item {
			display: inline-block;
			margin-right: 15px;
			cursor: pointer;
			position: relative;

			&--nolink {
				cursor: default;
			}
		}

		&__count {
			font-size: 18px;
			line-height: 1;
			vertical-align: 2px;
		}

		&__popover {
			top: 30px;
			right: -20px;
			position: absolute;
			width: 320px;
			height: auto;
			border: 1px solid #58585b;
			padding: 20px;
			.border-radius(4px);
			@shadow: 0 2px 6px rgba(0,0,0,0.3),0px 0 0 1px rgba(0,0,0,0.7);
			.box-shadow(@shadow);
			.rgba(#2E2E32, .95);
		}
	}

	&__preview {

	}

	&__link {
		color: @text-color;
	}

	&__size {
		&--default, &--small {
			.square(320px);
		}

		&--medium {
			.square(320px);
		}

		&--big {
			.square(640px);
		}
	}

	&__comments {
		display: none;

		&--shown {
			display: block;
		}
	}

	&__comment-status {

	}
}

.comments {
	width: 100%;
	overflow: hidden;
	position: relative;

	&__list {

	}

	&__item {
		margin: 0 0 15px 0;
		.clearfix();

		&__avatar {
			overflow: hidden;
			position: relative;
			border: 1px solid #ffffff;
			.square(32px);
			.border-radius(16px);
			&:extend(.pull-left);
			.clearfix();
		}

		&__content {
			width: 232px;
			margin-left: 15px;
			&:extend(.pull-left);
			.clearfix();
		}

		&__user {
			font-size: 14px;
			line-height: 1;
			margin: 0;
			margin-bottom: 2px;
			font-weight: 300;
			color: @link-color;
			&:extend(.pull-left);
		}

		&__date {
			font-size: 11px;
			color: @link-color;
			&:extend(.pull-right);
		}
	}

	.children {
		.comments__item__content {
			width: 208px;
		}
	}

	textarea {
		width: 100%;
		height: 100px;
	}
}

.comment-respond {
	.font-size();

	.comment-reply-title {
		font-size: 14px;
	}
}

.alert {
	padding: 15px;
	margin-bottom: 20px;

	&--success {
		color: #3c763d;
		background-color: #dff0d8;
	}

	&--info {
		color: #31708f;
		background-color: #d9edf7;
	}

	&--warning {
		color: #8a6d3b;
		background-color: #fcf8e3;
	}

	&--danger {
		color: #a94442;
		background-color: #f2dede;
	}
}


// Footer
// -------------------------

.footer {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	z-index: @zindex-header;

	&__container {
		padding: 10px 20px;
		.clearfix();
	}
}


.loader {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: @zindex-welcome;
	background: #111414;

	&__progress {
		display: inline-block;
		width: 80px;
		height: 40px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -40px;
		margin-top: -20px;
		font-size: 40px;
		line-height: 1;
		text-align: center;
	}
}

.welcome {
//	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: @zindex-welcome;
	background: #111414;

	&__logo {
		display: inline-block;
		width: 328px;
		height: 28px;
		background: url(@sprite-path) no-repeat 0 0;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -135px;
		margin-top: -14px;
	}
}